

.sortbtn{
    background-color: #E4A903;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    width: 128px;
    height: 40px;
    margin: 0 80px;
    font-family: Oswald;
    font-size: 14px;
    font-weight: 500;
}

.filterbtn{
    position: absolute;
    top:20px;
    width: 128px;
    height: 40px;
    float: right;
}

.collectonsbtn{
    display: table-cell; vertical-align: middle;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.274);
    color: white;
    width: 100%;
    height:80px;
    font-family:Oswald;
    font-size: 16px;
    display: table-cell; vertical-align: middle;
}

.collectonsbtn:hover{
    transition-duration: 0.5s;
    border: 1px solid rgba(255, 255, 255, 1);
    transform: scale(0.9,0.9);
}

.content_wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.maindiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

#toast {
    position: fixed;
    top: 120px;
    right: 0px;
    background-size: 25% 45%;
    border-radius: 10px;
    background-color: #000000;
    color: #fff9f9;
    padding: 16px;
}

#walletlist {
    position: absolute;
    top: 20%;
    width: 380px;
    height: auto;
    border-radius: 8px;
    white-space: nowrap;
    background-color: #fff;
    box-shadow: 8px 8px 16px 0px #000000;
    padding: 40px;
}

.itemwrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 420px;
    width: 220px;
    padding: 5%;
    background: rgba(48, 0, 82, 0.404);
    border-radius: 10px;
    border: 2px solid rgb(87, 0, 150);
}

#tablecontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: center;
    padding: 40px 20px;
}

@media screen and (max-width : 560px) {
    #tablecontainer {
        flex-direction: column;
    }
}

.close {
    position: absolute;
    font-size: 24px;
    font-weight: 900;
    color:#2596be;
    background-color: transparent;
    border: none;
    cursor: pointer;
    right: 5px;
    top: 1px;
}

.nftimg {
    width: 140px;
    height: auto;
    padding: 10px;
}

.packimg {
    width: 230px;
    height: auto;
    padding: 10px;
}

.textcontainer{
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:80px;
    color: #fff;
}

.textstyle {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 0.08rem;
    font-family: 'Quicksand', sans-serif;
}

.ratesText {
    color: #D9490D;
    margin-right: 5px;
}

.ratediv {
    font-family: Oswald;
    font-weight: bold;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 18px;
}

.wcw {
margin-top: 10px;
width: 100%;
}

.wcw:hover{
    transform: scale(0.9);
    filter: contrast(140%);
    transition: 0.7s ease;
}

.anchor {
    margin-top: 10px;
    width: 100%;
}

.anchor:hover{
    transform: scale(0.9);
    filter: contrast(140%);
    transition: 0.7s ease;
}

.scroll {
    overflow-y: scroll;
    height: 120px;
    width: 300px;
    margin: 10px 5px; padding: 5px;
    text-align: justify;
}

.topbar {
    width: 100%;
    height: 25px;
    display: inline-block;
}

.bar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.stkbtn{
    text-transform: uppercase;
    background: linear-gradient(315deg, #B56AFF 0%, #4A0094 100%);
    line-height: 30px;
    font-family: var(--quicksand);
    font-weight: 700;
    border-radius: 10px;
    letter-spacing: 0.08rem;
    border: none;
    padding: 8px 24px;
    color: #fff;
    margin: 15px 0px;
}

.stkbtn:hover{
    transition-duration: 0.5s;
    transform: scale(0.9,0.9);
}

.levelbtn{
    width: 120px;
    height: 100%;
    background-color: #F9BB0C;
    color: white;
    border-radius: 5px;
    font-family: Oswald;
    font-size: 16px;
    font-weight: bold;
    margin-right: 2px;
    margin-left: 5px;
    text-transform: uppercase;
}
.levelbtn:hover{
    transition-duration: 0.5s;
    transform: scale(0.9,0.9);
}

.content-div{
    width: 100%;
    height: 100%;
}

.level{
    width: 80px;
    height: 100%;
    background-color: #F9BB0C;
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: Oswald;
    float: left;
    margin-left: 2px;
    margin-top: 1px;
    border-radius: 5px;
    text-transform:uppercase;
}

.n{
    width: 90px;
    height: 100%;
    background-color: #D9490D;
    color: white;
    font-weight: bold;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    float: right;
    margin-right: 2px;
    margin-top: 1px;
    border-radius: 5px;
    text-transform:uppercase;
}

#message {
    border-radius: 8px;
    text-align: center;
    position: fixed;
    white-space: nowrap;
    background-color: #ffffff;
    box-shadow: 8px 8px 16px 0px #0c0c0c;
    padding: 16px;
    text-shadow: 1px 1px 2px #c0c0c0;
    top: 190px;
    left: 50%;
    transform: translate(-50%, 0);
}

.complete {
    float: right;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    background-color: #441a1a;
    color: #ffffff;
    text-shadow: 1px 1px 2px #000000;
    padding: 4px 64px 4px 64px;
    margin: 0px 16px 8px 16px;
}

.btn:hover{
    transition-duration: 0.5s;
    transform: scale(0.9,0.9);
}

.balance{
    background-color: transparent;
    text-decoration: none;
    border: none;
    color: white;
    font-size: 16px;
    font-family: Oswald;
}

.token{
    float: left;
    margin-left: 20px;
}

.pool{
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 20px;
}

.lds-circle {
    display: flex;
    transform: translateZ(1px);
    justify-content: center;
}

.lds-circle > div {
    display: inline-block;
    width: 80px;
    height: 80px;
    margin: 8px;
    border-radius: 50%;
    background: #D9490D;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}

#loader{
    margin-top: 200px;
    width: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#lvlloader{
    margin-top: 100px;
    width: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#lvlimg{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border:5px solid #D9490D;
}
.lvlimg:hover{
    transform: scaleX(-1);
}

.loadingText{
    text-align: center;
    font-size: 30px;
    font-family: Oswald;
    font-weight: 800;
}

.inc{
    border: 1px solid black;
    width: 30px;
    height: 20px;
    border-radius: 5px;
    font-family: Oswald;
    font-size: 15px;
    color: #D9490D;
}

#staking {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 40px 0px;
}

.actionButton {
    width: 160px;
    margin: 10px 0px;
}

.actionButton:hover {
    filter: saturate(50%);
    transform: scale(0.9);
    transition: 0.6s ease;
}

@media only screen and (max-width: 700px) {
   
    .blc{
        width: 80px;
        margin-right: -30px;
    }

    .balance{
        font-size: 12px;
    }

    .img{
        width: 20px;
        height: 20px;
    }

    .nav-container{
        height: 100px;
        background-color: #11285a;
        width: 135%;
        float: right;
    }

    .stakeAllbtn{
        width: 120px;
    }

    .maindiv{
        margin-top: 80px;
        justify-content: center;
    }
    .actionButton {
        width: 140px;
        margin: 10px;
    }
    #staking {
        justify-content: space-around;
        margin: 10px 0px;
    }    
}